# 邮件发送配置 — 请填入你的应用专用密码
GMAIL_ADDRESS=ppmworker@gmail.com
GMAIL_APP_PASSWORD=wqcq puna hhya apuo
SENDER_NAME=Kelly
SENDER_TITLE=Head of Marketing
PLATFORM_NAME=BYDFi
PLATFORM_URL=https://www.bydfi.com/zh/moonx/markets/trending
SENDER_EMAIL=ppmworker@gmail.com
SENDER_TG=@BDkelly
TELEGRAM_BOT_TOKEN=8785158945:AAEE4IulCmr9QrkyNjI9O2SPuJxqUapQozc
BYDFI_SMTP_HOST=smtp.zoho.com                                                                                             
BYDFI_SMTP_PORT=465
BYDFI_EMAIL=kelly@bydfi.com                                                                                              
BYDFI_EMAIL_PASSWORD=SpJwx7ncz4sd
YOUTUBE_API_KEY=AIzaSyCibT0Xr-G6GH1gzJgbpCpYIFNBt0jZ3d8
  

